<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Three.js workshop</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                display: block;
            }
            .main-container {
                width: 80%;
                margin: 0 auto;
                padding: 5rem;

                .hero-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                    .hero-section {
                        h1 {
                            font-size: 5em;
                        }
                        p {
                            font-size: 1.1em;
                        }
                    }
                }
            }
        </style>
        <!-- Get latest version here: https://www.npmjs.com/package/three?activeTab=versions -->
        <!-- Installation https://threejs.org/docs/#manual/en/introduction/Installation -->
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.163.0/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.163.0/examples/jsm/"
                }
            }
        </script>
        <script type="module" src="./index.js"></script>
    </head>
    <body>
        <main class="main-container">
            <section class="hero-container">
                <div class="hero-section">
                    <h1>Soh Zhe Hong</h1>
                    <p>
                        I'm a fullstack developer based in Malaysia. I'm proficient in Spring Boot and NextJS. I'll help you build websites and APIs with great reliability and performance.
                    </p>
                </div>
               
                <canvas id="myCanvas"></canvas>
            </section>
        </main>

    </body>
</html>